Perf stats:
--------------------------------------------------

      19399.432695      task-clock (msec)         #    0.481 CPUs utilized          
               605      context-switches          #    0.031 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
               142      page-faults               #    0.007 K/sec                  
    72,771,127,337      cycles                    #    3.751 GHz                      (30.76%)
   255,544,363,984      instructions              #    3.51  insn per cycle           (38.50%)
    41,588,909,064      branches                  # 2143.821 M/sec                    (38.56%)
         1,289,367      branch-misses             #    0.00% of all branches          (38.66%)
    74,470,925,855      L1-dcache-loads           # 3838.820 M/sec                    (38.45%)
         2,416,453      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.56%)
           590,872      LLC-loads                 #    0.030 M/sec                    (15.55%)
            36,207      LLC-load-misses           #   12.26% of all LL-cache hits     (23.63%)
   <not supported>      L1-icache-loads                                             
           871,686      L1-icache-load-misses                                         (31.49%)
    72,979,438,066      dTLB-loads                # 3761.937 M/sec                    (31.38%)
            36,582      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.68%)
            15,437      iTLB-loads                #    0.796 K/sec                    (15.65%)
             8,057      iTLB-load-misses          #   52.19% of all iTLB cache hits   (23.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses 