Perf stats:
--------------------------------------------------

      19410.999746      task-clock (msec)         #    0.481 CPUs utilized          
               593      context-switches          #    0.031 K/sec                  
                14      cpu-migrations            #    0.001 K/sec                  
               129      page-faults               #    0.007 K/sec                  
    72,752,704,564      cycles                    #    3.748 GHz                      (30.81%)
   240,433,938,972      instructions              #    3.30  insn per cycle           (38.54%)
    45,226,411,529      branches                  # 2329.937 M/sec                    (38.60%)
         1,344,845      branch-misses             #    0.00% of all branches          (38.62%)
    70,922,255,627      L1-dcache-loads           # 3653.715 M/sec                    (38.41%)
         2,027,471      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.51%)
           373,046      LLC-loads                 #    0.019 M/sec                    (15.74%)
            23,798      LLC-load-misses           #   12.76% of all LL-cache hits     (23.59%)
   <not supported>      L1-icache-loads                                             
           639,080      L1-icache-load-misses                                         (31.44%)
    69,451,416,801      dTLB-loads                # 3577.941 M/sec                    (31.33%)
            18,639      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.84%)
            15,814      iTLB-loads                #    0.815 K/sec                    (15.84%)
             3,519      iTLB-load-misses          #   22.25% of all iTLB cache hits   (23.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses  