Benchmark                        (size)   Mode  Cnt          Score        Error  Units
LoopBenchmark.testBackwardLoop        1  thrpt  200  240665052.879 ± 677162.021  ops/s
LoopBenchmark.testBackwardLoop       10  thrpt  200  146681879.385 ± 477011.056  ops/s
LoopBenchmark.testBackwardLoop     1000  thrpt  200    3686316.628 ±   4270.291  ops/s
LoopBenchmark.testBackwardLoop  1000000  thrpt  200       3761.607 ±      9.993  ops/s
LoopBenchmark.testForwardLoop         1  thrpt  200  249774234.310 ± 326052.331  ops/s
LoopBenchmark.testForwardLoop        10  thrpt  200  154017527.249 ± 457191.149  ops/s
LoopBenchmark.testForwardLoop      1000  thrpt  200    3722753.790 ±  10607.034  ops/s
LoopBenchmark.testForwardLoop   1000000  thrpt  200       3763.996 ±     10.405  ops/s

